<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body,html{
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .container{
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100%;
    }
    .box{
        background-color: gray;
        align-items: center;
        text-align: center;
        padding: 100px 80px;
        border: 5px solid yellow;
        border-radius: 20px;
    }
    #inputtext{
        height: 50px;
        width: 200px;
        border: 3px solid yellow;
        /* border-radius: 20px; */
    }
    h2{
        font-size: 40px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Password Count</h2>
            <input type="password" id="inputtext"placeholder="Password"><br><br>
            <p> <span id="count">0</span></p>

        </div>
    </div>
    <script>
        let inputtext=document.getElementById("inputtext");
        let count=document.getElementById("count");
        inputtext.addEventListener("input",()=>{
            let c = inputtext.value.length;
            if(c<6){
                count.textContent = " Password is weak";
                
                count.style.color= "red";
                document.getElementById("inputtext")
            }
            else if(c<10){
                count.textContent = "  Password is good";
                count.style.color= "blue";
                document.getElementById("inputtext")
            }
            else{
                count.textContent = "  Password is Strong";
                count.style.color= "green";
                document.getElementById("inputtext")
            }
        })
    </script>
</body>
</html>